<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout1">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_actionbar">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <it.gmariotti.cardslib.library.view.CardViewNative
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myList"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    card:card_layout_resourceID="@layout/native_material_largeimage_text_card"
                    style="@style/card_external"
                    android:layout_above="@+id/text1" />

                <include
                    layout="@layout/toolbar_default"
                    android:id="@+id/include2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/text1"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/myTextPrimaryColor"
                    android:layout_above="@+id/include2" />

            </RelativeLayout>
        </FrameLayout>

        <!-- android:layout_marginTop="?android:attr/actionBarSize"-->
        <fragment
            android:id="@+id/fragment_drawer"
            android:name="com.poliveira.apps.materialtests.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            card:layout="@layout/fragment_navigation_drawer" />



    </android.support.v4.widget.DrawerLayout>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageView3"
        android:elevation="4dp"
        android:src="@drawable/addactivity"
        android:background="#003f51b5"
        android:padding="10dp"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:onClick="submitActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>